#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#Common versions
version.kotlinx.coroutines=1.5.1-native-mt
sqlDelightVersion=1.4.2
serializationVersion = "1.2.2"

version.lifecycle="2.3.1"
version.navigation="2.3.5"
version.version.recyclerview="1.2.1"

